{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=P2B20\\SQLEXPRESS;Initial Catalog=StudentData;User ID=P2B20;Password=p2b20;TrustServerCertificate=True"
  }
}
